# DB Connection
DB_HOST=localhost                     
DB_DRIVER=mysql                 
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=my-db
DB_PORT=3306 

# Token
API_SECRET=secret
TOKEN_HOUR_LIFESPAN=1